# attentionPlease

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/attention/: MainActivity.java  SplashActivity.java  dashboard.java
app/src/main/java/com/example/admin/attention/NewsFeed/: Newsfeed.java  bottomSheet.java  rowNewsFeed.java
app/src/main/java/com/example/admin/attention/Notifications/: FirebaseMessagingService.java  SendNotification.java
app/src/main/java/com/example/admin/attention/Result/: MainFragment.java  chooseresultdata.java  result.java
app/src/main/java/com/example/admin/attention/SeatAllotment/: seatAllotment.java  setaAllotment.java
app/src/main/java/com/example/admin/attention/TimeTable/: timeTableHome.java
app/src/main/java/com/example/admin/attention/TopicSubscription/: SubscribeTopics.java
app/src/main/java/com/example/admin/attention/admin/: admin.java
app/src/main/java/com/example/admin/attention/forum/: forum_history.java
app/src/main/java/com/example/admin/attention/main/: MainActivity.java
app/src/main/res/drawable/: curved_button.xml  curved_button_rad.xml  ic_forum.xml  ic_placement.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_choose.xml  activity_chooseresultdata.xml  activity_login.xml  activity_main.xml  activity_news_feed_bottom_sheet.xml  activity_parent.xml  activity_profile.xml  activity_qr_code_generation.xml  activity_reslut.xml  activity_result.xml  activity_seta_allotment.xml  activity_sub_admin.xml  activity_subscribe_topics.xml  activity_time_table_home.xml  app_bar_main.xml  app_bar_newsfeed.xml  content_main.xml  content_newsfeed.xml  content_send_notification.xml  error_layout.xml  forum_question.xml  listview_row.xml  login.xml  nav_header_main.xml  news_feed_layout.xml  pop_sub_layout.xml  row_forum.xml  seat_allotment_usn.xml  signup.xml  user_type.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  table_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
