<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.attention.profileActivity.ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/settingsImage2"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@color/colorPrimary" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/settingsImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/people3" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonSettingsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/settingsImage"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="92dp"
                    android:layout_marginRight="92dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_menu_camera"
                    app:backgroundTint="@color/lightBlue"
                    app:fabSize="normal" />
            </RelativeLayout>

            <TextView
                android:id="@+id/settingsDiplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="@string/display_name"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/startBackground"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/textViewUSN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="dasaasf"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/textViewBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="dasaasf"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="USN"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Branch"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text="Phone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:textSize="20sp"
                    tools:ignore="TextViewEdits"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="serif"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    tools:ignore="TextViewEdits"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text="College"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/textViewCollege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="serif"
                    android:textSize="20sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text="Topics"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/textViewTopics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_margin" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
