<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--tools:context="com.example.admin.attention.SeatAllotment.seatAllotment">-->

<!--<LinearLayout-->
    <!--android:id="@+id/inputLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="3dp"-->
    <!--android:layout_marginRight="3dp"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/usnInput"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="USN"-->
                <!--android:inputType="text" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--&lt;!&ndash;Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Submit" /&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:text="SUBMIT"-->
            <!--/>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->

<!--&lt;!&ndash;HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/inputLayout">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TableLayout-->
            <!--android:id="@+id/table_head"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TableRow-->
                <!--android:id="@+id/tableheadrow"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="1dp"-->
                    <!--android:background="@color/columnHeader"-->
                    <!--android:paddingEnd="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingStart="8dp"-->
                    <!--android:text="SUBJECTS"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="1dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/columnHeader"-->
                    <!--android:paddingEnd="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingStart="8dp"-->
                    <!--android:text="Block"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="1dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/columnHeader"-->
                    <!--android:paddingEnd="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingStart="8dp"-->
                    <!--android:text="Room"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="1dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/columnHeader"-->
                    <!--android:paddingEnd="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingStart="8dp"-->
                    <!--android:text="Seat No."-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="1dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/columnHeader"-->
                    <!--android:paddingEnd="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingStart="8dp"-->
                    <!--android:text="Time"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp" />-->
            <!--</TableRow>-->

        <!--</TableLayout>-->
    <!--</LinearLayout>-->
<!--</HorizontalScrollView&ndash;&gt;-->

<!--</RelativeLayout>-->
