<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.attention.startActivity.NewUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


<ScrollView android:id="@+id/signup_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundwhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@color/startBackground"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/people3" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButtonProfileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/profileImage"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginEnd="83dp"
                        android:layout_marginRight="83dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:backgroundTint="@color/asset1"
                        app:fabSize="normal"
                        app:srcCompat="@drawable/ic_menu_camera"
                        tools:ignore="RelativeOverlap,VectorDrawableCompat" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"

                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/user_name"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorLink="@color/colorAccent"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"

                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_lock_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_lock_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/password"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"

                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_phone_android_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"

                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextUsn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_assignment_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_assignment_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/usn"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_state_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_state_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/state"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"

                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_location_city_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_location_city_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/city"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"

                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextCollege"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_school_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_school_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/college"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"

                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editTextBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableLeft="@drawable/ic_group_work_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_group_work_black_24dp"
                            android:fontFamily="serif"
                            android:hint="@string/branch"
                            android:textSize="22sp"
                            tools:targetApi="jelly_bean" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/Year"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/Degree"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/Sec"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/Sem"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/buttonCreateAccount"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="fill_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="  Create Account "
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        livebutton:backgroundColor="@color/colorPrimary"
                        livebutton:shadowColor="@color/primarylight"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>
